{
  "name": "spring-petclinic-angular",
  "version": "12.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-headless": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "cypress run",
    "e2e:open": "cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.25",
    "@angular/cdk": "19.2.19",
    "@angular/common": "19.2.25",
    "@angular/compiler": "19.2.25",
    "@angular/core": "19.2.25",
    "@angular/forms": "19.2.25",
    "@angular/material": "19.2.19",
    "@angular/material-date-fns-adapter": "^19.2.19",
    "@angular/platform-browser": "19.2.25",
    "@angular/platform-browser-dynamic": "19.2.25",
    "@angular/router": "19.2.25",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "core-js": "^3.32.1",
    "date-fns": "^4.4.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.27",
    "@angular-eslint/builder": "^19.8.1",
    "@angular-eslint/eslint-plugin": "^19.8.1",
    "@angular-eslint/eslint-plugin-template": "^19.8.1",
    "@angular-eslint/schematics": "19.8.1",
    "@angular-eslint/template-parser": "^19.8.1",
    "@angular/cli": "19.2.27",
    "@angular/compiler-cli": "19.2.25",
    "@angular/language-service": "19.2.25",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "codelyzer": "^6.0.0",
    "cypress": "^14.5.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "source-map-explorer": "^1.5.0",
    "ts-node": "~4.1.0",
    "typescript": "5.8.3"
  }
}
