{
  "name": "spring-petclinic-angular",
  "version": "11.2.11",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-headless": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.0.0",
    "@angular/cdk": "22.0.0",
    "@angular/common": "22.0.0",
    "@angular/compiler": "22.0.0",
    "@angular/core": "22.0.0",
    "@angular/forms": "22.0.0",
    "@angular/material": "22.0.0",
    "@angular/material-moment-adapter": "22.0.0",
    "@angular/platform-browser": "22.0.0",
    "@angular/platform-browser-dynamic": "22.0.0",
    "@angular/router": "22.0.0",
    "bootstrap": "^3.3.7",
    "core-js": "^3.32.1",
    "jquery": "^3.3.1",
    "moment": "^2.29.4",
    "rxjs": "^6.3.1",
    "tether": "^1.4.4",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/schematics": "21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/cli": "22.0.0",
    "@angular/compiler-cli": "22.0.0",
    "@angular/language-service": "22.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "source-map-explorer": "^1.5.0",
    "ts-node": "~4.1.0",
    "typescript": "6.0.3"
  }
}
